// These colors are specific to the theme. Do not use in a package!

// colors
@background: #120f15;
@foreground: #e2e3dd;
@selection: #545d73;
@comment: #7a7979;
@red: #ba4f40; 
@orange: #CF7E56; 
@yellow: #e4ad6c; 
@green: #8aa090; 
@cyan: #545d73; 
@blue: #968acf; 
@purple: #b44766; 
@pink: #A86D88;

@white: #e2e3dd;
@black: #120f15;
@blue: #968acf;

// default syntax set colors
@very-dark-gray: @background;
@dark-gray: hsla(220, 100%, 80%, .08); // Current Line & Selection
@gray: #464447;
@light-gray: #7a7979;
@very-light-gray: @foreground; // Foreground

// @cyan: #8abeb7;
// @blue: #81a2be;
// @purple: #b294bb;
// @green: #b5bd68;
// @red: #cc6666;
// @orange: #de935f;
// @light-orange: #f0c674;
